apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "helm-webapp-cve-processor.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "helm-webapp-cve-processor.labels" . | nindent 4 }}
spec:
  parallelism: {{ .Values.job.spec.parallelism }}
  completions: {{ .Values.job.spec.completions }}
  template:
    metadata:
      labels:
        {{- include "helm-webapp-cve-processor.labels" . | nindent 8 }}
    spec:
      restartPolicy: OnFailure
      imagePullSecrets:
        - name: {{ .Release.Name }}-regcred
      containers:
        - name: {{ include "helm-webapp-cve-processor.fullname" . }}
          image: "{{ .Values.image.mainContainer.repository }}:{{ .Values.image.mainContainer.tag }}"
          imagePullPolicy: {{ .Values.image.mainContainer.pullPolicy }}
          env:
            - name: CVE_URL
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: cve_url
            - name: KAFKA_BROKERS
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: kafka_brokers
            - name: KAFKA_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: kafka_topic
            - name: KAFKA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secrets
                  key: kafka_username
            - name: KAFKA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secrets
                  key: kafka_password
