# templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secrets
  namespace: {{ .Values.nameSpace }}
type: {{.Values.secrets.type}}
data:
  {{- include "helm-webapp-cve-processor.secrets" .| indent 2}}