apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.postgresql.primary.persistence.storageClass }}
  namespace: {{ .Values.nameSpace }}
  labels:
    {{- include "helm-webapp-cve-processor.labels" . | nindent 4 }}  
provisioner: ebs.csi.aws.com
parameters:
  type: {{ .Values.storageClass.parameters.type }}
  csi.storage.k8s.io/fstype: {{ .Values.storageClass.parameters.fstype }}
  encrypted: "true"
  kmsKeyId: {{ .Values.kmsKeyId | quote}}
reclaimPolicy: {{ .Values.storageClass.reclaimPolicy}}
volumeBindingMode: {{ .Values.storageClass.volumeBindingMode}}